var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
router.get('/lilpeep', function(req, res, next) {
    res.render('musician',{
      title:"Lil peep",
      picture:"images/lilpeep-1.jpg",
      desc:"Lil Peep был американским рэп-певцом, чьё творчество стало символом эмоциональной уязвимости и эстетики грустного андеграунда эмоджи-рэпа. Его музыка, сплетающая облачный рэп, лоу-фай и панк-рок, поднимала темы депрессии, одиночества, оказав огромное влияние на поколение. Несмотря на трагическую гибель в 21 год, он остаётся культовой фигурой, чьё наследие продолжает формировать современную альтернативную хип-хоп-сцену."
    })
});
router.get('/2hollis', function(req, res, next) {
    res.render('musician',{
      title:"2hollis",
      picture:"images/2hollis-2.jpg",
      desc:"2hollis — американский мультиинструменталист и продюсер, известный экспериментальным слиянием хайперпопа, глитча, брейкбита и элементов фолк-музыки. Его творчество отличается атмосферными, кинематографичными аранжировками, замысловатыми сэмплами и лирикой, балансирующей между фантазийными нарративами и личной рефлексией. 2hollis создаёт уникальное саундскейп-звучание, которое часто определяют как фэнтези-электронику, и остаётся культовой фигурой андеграундной интернет-сцены."
    })
});
router.get('/temniy-princ', function(req, res, next) {
    res.render('musician',{
      title:"Тёмный принц",
      picture:"images/temniy-princ-3.png",
      desc:"Тёмный Принц (также известный как Rickey Fobia) — один из наиболее влиятельных представителей российского андеграундного клауд-рэпа 2020-х. Его музыка характеризуется мрачной, минималистичной атмосферой, монотонным, почти шёпотом, вокалом и текстами, погружёнными в темы абсурда, экзистенциальной тоски и нарративов, балансирующих на грани сна и реальности. Творчество Тёмного Принца стало эстетическим и идеологическим фундаментом для многих последующих артистов российского цифрового андеграунда."
    })
});

module.exports = router;
